<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>글꼴설정</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<style type="text/css">
	p.para1{
		font-family: "Times New Roman";
		font-weight: bold;
		font-size: 8pt;
		font-style: italic;
	}
		/* 작성하는 순서데로 있는 글꼴부터 써짐 / 폰트도 웹에 올려주면 웹폰트로 사용할 수 있음.*/
	p.para2{
		font-family: 'Nanum Pen Script',엽서체, 궁서체, 굴림체;
		font-weight: bolder;
		font-size: 18pt;
		font-style: oblique;
	}
	p.para3{
		font-family: 엽서체, 궁서체, 굴림체;
		font-weight: bolder;
		font-size: 18pt;
		text-shadow: 10px -10px 5px pink;
		letter-spacing: 10px;
	}
	p.para4{
		font-family: 엽서체, 궁서체, 굴림체;
		font-weight: bolder;
		font-size: 18pt;
		text-shadow: 10px 10px 5px skyblue;
		word-spacing: 10px;
	}

</style>
</head>
<body>
	<p class="para1">대통령은 헌법과 법률이 정하는 바에 의하여 국군을 통수한다. 정당의 설립은 자유이며, 복수정당제는 보장된다. 국회의 정기회는 법률이 정하는 바에 의하여 매년 1회 집회되며,
	 국회의 임시회는 대통령 또는 국회재적의원 4분의 1 이상의 요구에 의하여 집회된다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p>

	<p class="para2">제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다. 이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.
	 대통령은 법률이 정하는 바에 의하여 훈장 기타의 영전을 수여한다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.</p>

	<p class="para3">피고인의 자백이 고문·폭행·협박·구속의 부당한 장기화 또는 기망 기타의 방법에 의하여 자의로 진술된 것이 아니라고 인정될 때 
	 또는 정식재판에 있어서 피고인의 자백이 그에게 불리한 유일한 증거일 때에는 이를 유죄의 증거로 삼거나 이를 이유로 처벌할 수 없다.
	 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.</p>

	<p class="para4">정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.
	 농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 
	 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>

	

</body>
</html>