<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성 선택자 연습</title>
<style type="text/css">	
	p[title] {color:red;} /* p태그의 title 속성이 있다면 */
	p[title='asdf'] {color:green;} /* p태그의 title 속성값이 'asdf'라면 */
	p[title~='as'] {color:blue;} /* p태그의 title 속성값이 'as'라는 단어(\s as \s)를 포함하면 */

	/* |= :속성값이 특정 '단어'와 일치하거나 특정 단어 뒤에 바로 -가 있는 요소를 선택합니다.*/
	p[title|='baby'] {font-size: 15pt;}
	/* ^| : 속성값이 지정값으로 시작하는 요소 선택 */
	p[title^='asd'] {background-color: silver;}
	/* $= : 속성값이 특정 문자열로 끝나는 요소를 선택 */
	p[title$='df'] {background-color: yellow;}
	/* *= :속성값이 특정 문자열을 포함하는 요소를 선택 */
	p[title*='baby'] {text-decoration: underline;}
</style>
</head>
<body>
	<!-- 
	p[title='asdf']{나는 문단$$ 입니다}*10
	 -->
	<p title="baby">나는 문단00 입니다</p>
	<p title="baby asd">나는 문단01 입니다</p>
	<p title="baby-1 asdf1 asdf">나는 문단02 입니다</p>
	<p title="asd1 as">나는 문단03 입니다</p>
	<p title="as">나는 문단04 입니다</p>
	<p title="babys sas1">나는 문단05 입니다</p>
	<p title="as2">나는 문단06 입니다</p>
	<p>나는 문단07 입니다</p>
	<p title="asdf">나는 문단08 입니다</p>
	<p>나는 문단09 입니다</p>
	<p>나는 문단10 입니다</p>
</body>
</html>